[blocklist]
#default = true	;; use default blocklist domains if true

#HBLFromFile = false  ;; load list from a file rather than using an INI-key if true
#HBLFileLoc = "/path/to/file"  ;; file location for HTTPSBlockList
HTTPSBlockList = "google.com"

#TBLFromFile = false  ;; load list from a file rather than using an INI-key if true
#TBLFileLoc = "/path/to/file"  ;; file location for TelemetryBlockList
TelemetryBlockList = "bing.com"

#ELFromFile = false  ;; load list from a file rather than using an INI-key if true
#ELFileLoc = "/path/to/file"  ;; file location for ExcludeLog
ExcludeLog = ""

[mods]
;; possibly used modes here
;; the key for new mods will have to be added to the parser
;; most likely a struct holding INI-key names and optional config sections used as on/off switches and the mods they bind to

[<mod name>-config]  ;; or separate config file handled by modules
;; optional mod configuration
;; option keys will either reside in the same struct used to list mods and their keys or in a separate struct